<!DOCTYPE html>
<html>
<head>
    <title>Formularz</title>
<style>
        body {
            font-family: Arial, sans-serif;
        }
        
        h1 {
            color: #333;
            text-align: center;
        }
        
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        form div {
            margin-bottom: 10px;
        }
        
        label {
            display: block;
            font-weight: bold;
        }
        
        select, input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Protokół Oględzin Miejsca Zdarzenia</h1>
    <form method="POST">
        {{ form.csrf_token }}
        <div>
            {{ form.rodzaj.label }}: {{ form.rodzaj }}
        </div>
        <div>
            {{ form.miejsce.label }}: {{ form.miejsce }}
        </div>
        <div>
            {{ form.pora.label }}: {{ form.pora }}
        </div>
        <div>
            {{ form.bron.label }}: {{ form.bron }}
        </div>
        <div>
            <input type="submit" value="Wyślij">
        </div>
    </form>
</body>
</html>
